# Frontline-Master-API

FrontlineMaster.API/: FrontlineMaster.API.csproj  FrontlineMaster.API.sln  Program.cs  Startup.cs  appsettings.json
FrontlineMaster.API/Controllers/Base/: BaseController.cs
FrontlineMaster.API/Controllers/Common/: CommonController.cs
FrontlineMaster.API/Controllers/Hierarchy/: HierarchyController.cs
FrontlineMaster.API/MessageQueue/Publisher/: MessagePublisher.cs
FrontlineMaster.API/MessageQueue/Subscriber/: CustomerConsumerService.cs  OrderConsumerService.cs  SubscriptionClientObj.cs  SubscriptionDetails.cs
FrontlineMaster.API/Middlewares/Caching/: CacheUrlRegister.cs  CachingMiddleware.cs
FrontlineMaster.API/Middlewares/ExceptionHandling/: ErrorHandlingMiddleware.cs
FrontlineMaster.API/Middlewares/Logging/: LogHeaderMiddleware.cs  RequestHandler.cs
FrontlineMaster.API/Properties/: launchSettings.json
FrontlineMaster.API/Utilities/: CoreUtilities.cs
FrontlineMaster.Entity/Common/: AreaEntity.cs  CityEntity.cs  CodeValueEntity.cs  CompanyEntity.cs  DesignationWithGroupEntity.cs  DropReasonEntity.cs  HeadquarterEntity.cs  McrCategoryEntity.cs  MemberEntity.cs  MenuEntity.cs  QualificationEntity.cs  RegionEntity.cs  SBUEntity.cs  SecurityQuestionEntity.cs  SpecialityEntity.cs  StateEntity.cs  TownTypeEntity.cs  ZoneEntity.cs
FrontlineMaster.Entity/Hierarchy/: CityEntity.cs  CompanyEntity.cs  SBUEntity.cs  SecurityQuestionEntity.cs  SpecialityEntity.cs
FrontlineMaster.Entity/Logging/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  TargetClient.cs
FrontlineMaster.Entity/MessageQueueModels/: Customer.cs  Order.cs
FrontlineMaster.Entity/Search/: SearchEntity.cs
FrontlineMaster.Entity/Utilities/: ApiResponse.cs  GlobalConstant.cs
FrontlineMaster.Interface/: FrontlineMaster.Interface.csproj
FrontlineMaster.Repository/: DbSetup.txt  FrontlineMaster.Repository.csproj
FrontlineMaster.Services/: FrontlineMaster.Services.csproj
FrontlineMaster.Services/Common/: CommonService.cs
FrontlineMaster.Services/Hierarchy/: HierarchyService.cs
(+64 files in other folders)
